$color-cicle: #5f5bca;

.featured {
  margin-top: 70px;
  width: 100%;
  & h1 {
    color: #000000;
    font-weight: 500;
    font-size: 72px;
  }
  
  & span {
    color: #29b06a;
  }
  & p {
    font-weight: 400;
    font-size: 18px;
    flex-wrap: wrap;
  }
}

.path {
  position: relative;
  margin-left: -50px;
  margin-top: -97px;
}

.badge {
  position: inherit;
}

.badge--percentent {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  width: 30px;
  height: 15px;
  left: 70px;
  top: 110px;
  padding: 10px 20px;
  background-color: #29b029;
  border-radius: 10px;
  font-size: 12px;

  &::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 0;
    transform: translateY(4px) rotate(-45deg);
    background-color: inherit;
  }
}

.badge--progress-cicle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 85px;
  top: 148px;
  background: #29b029;
}
 
.info {
  & h1 {
    margin-bottom: 93px;
    font-size: 54px;
    font-weight: 500;

  }

  & p {
    font-size: 18px;
    font-weight: 400;
  }
}

.cards {
  position: relative;
  width: 100%;

  & .cards--contents{
    position: absolute;
    top: 61px;
    left: 43px;
  }
}

.business{
  
  width: 100%;
  
  &--help{
    & h1{
      margin-bottom: 32px;
      margin-top: 40px;
      font-size: 54px;
      font-weight: 500;
    }
    & p {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 16px;
      
    }
    &:nth-child(1) {
      margin-bottom: 32px;
    }
  }

  &--image {
    margin-top: -170px;
  }
}
